<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/jshop-style.css">
        <link rel="stylesheet" type="text/css" href="css/jshop-style2.css">
        <link rel="stylesheet" type="text/css" href="css/jshop-buttons.css">
        <link rel="stylesheet" type="text/css" href="css/jshop-perfil.css">
        <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/messi.css">
        <link rel="stylesheet" href="css/table-style.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
        <script src="js/messi.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery1.4.2.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"  charset="utf-8"></script>        
        <script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js" charset="utf-8"></script>       
        <script type="text/javascript" src="js/jquery.chained.js"  charset="utf-8"></script>
        <script type="text/javascript" src="js/table-script.js"></script>

        <!-- <msdropdown> -->
        <link rel="stylesheet" type="text/css" href="css/msdropdown/dd.css" />
        <script src="js/msdropdown/jquery.dd.js"></script>
        <!-- </msdropdown> 
        
        <link rel="stylesheet" type="text/css" href="css/msdropdown/skin2.css" />
        <link rel="stylesheet" type="text/css" href="css/msdropdown/flags.css" />-->
        <title>JShoP, JSP e-Commerce</title>
    </head>
    <body>
        <div id="main">
            <div id="header_wrapper">
                <div id="header">
                    <c:if test="${mensaje eq 'noRegistrado'}">
                        <script>new Messi('<p>No se ha podido autenticar con Google</p>\n\
                                    <p><strong>${correoElectronico}</strong> no se encuentra registrado.</p> \n\
                                    <p>Debe registrarse para iniciar sesion</p>',
                                    {title: 'Registrese', titleClass: 'error', modal: true, buttons: [{id: 0, label: 'Registrarme', val: 'registrarme', class: 'btn-success'}, {id: 1, label: 'Cancelar', val: '#'}],
                                        callback: function(val) {
                                            if (val === "registrarme") {
                                                document.location.href = val;
                                            }
                                        }});
                        </script>    
                    </c:if>
                    <c:if test="${mensaje eq 'registroExitoso'}">
                        <script>new Messi('<p>¡Registro exitoso!</p>\n\
                                    <p><strong>${param.nombre}</strong> <strong>${param.apellido}</strong> felicidades, hemos procesado su registro exitosamente</p> \n\
                                    <p>Sin embargo, debe proceder a activar su cuenta, revise su correo electrónico:</p>\n\
                                    <p><strong>${param.correo}</strong></p>'
                                    ,
                                    {title: '¡Registro exitoso!', titleClass: 'success', modal: true, buttons: [{id: 0, label: 'Aceptar'}]
                                    })

                        </script>    
                    </c:if>
                    <c:if test="${mensaje eq 'cuentaActivada'}">
                        <script>new Messi('<p>Felicidades, su cuenta ha sido activada</p>\n\
                                    <p><strong>${correoElectronico}</strong> ahora puede iniciar sesion.</p>',
                                    {title: 'Cuenta activada', titleClass: 'success', modal: true, buttons: [{id: 0, label: 'Ok'}],
                                    })

                        </script>    
                    </c:if>
                    <c:if test="${mensaje eq 'cuentaNoActivada'}">
                        <script>new Messi('<p>No se ha podido iniciar sesión</p>\n\
                                    <p>Su cuenta <strong>${correoElectronico}</strong> no ha sido activada.</p> \n\
                                    <p>revise su correo electronico y active su cuenta para iniciar sesión.</p>\n\
                                    <p>Si lo desea puede solicitar su enlace de activación.</p>',
                                    {title: 'No se pudo iniciar sesión', titleClass: 'error', modal: true, buttons: [{id: 0, label: 'Solicitar enlace', val: 'solicitarEnlace', class: 'btn-success'}, {id: 1, label: 'Cerrar', val: '#'}],
                                        callback: function(val) {
                                            if (val === "solicitarEnlace") {
                                                document.location.href = val;
                                            }
                                        }});
                        </script>    
                    </c:if>
                    <c:if test="${mensaje eq 'Invalido'}">
                        <script>new Messi('<p>No se ha podido iniciar sesión</p>\n\
                                    <p>Contraseña o correo electronico invalido(s)</p> \n\
                                    <p>Intente de nuevamente, de no tener usuario, registrese</p>',
                                    {title: 'No se pudo iniciar sesión', titleClass: 'error', modal: true, buttons: [{id: 0, label: 'Registrarme', val: 'registrarme', class: 'btn-success'}, {id: 1, label: 'Cerrar', val: '#'}],
                                        callback: function(val) {
                                            if (val === "registrarme") {
                                                document.location.href = val;
                                            }
                                        }});
                        </script>   
                    </c:if>
                    
                    <c:if test="${(empty loggedIn)}">
                        <a href="#" class="login_btn">
                                        <button class="btn btn-info" type="button" >Iniciar sesión</button></a>
                        <a style="margin-top: 11px; margin-right: 10px; float:right;" href="<c:url value='registrarme'/>">
                            <button class="btn btn-success">Registrese</button></a>
                        <div id="login_box">
                            <div id="tab"><a href="..." class="login_btn"><button class="btn btn-info" type="button" >Iniciar sesión</button></a></div>

                            <div id="login_box_content">

                                <form id="login_form" action="<c:url value='iniciarSesion'/>" method="post">
                                    <input type="text" placeholder="Correo electrónico" id="correo"
                                           name="correo" value="${param.correo}"/>
                                    <input type="password" placeholder="Contraseña" id="pswd"
                                           name="pswd" value="${param.pswd}" />

                                    <button class="btn btn-info" type="submit" style="width:32px;">Ok</button> 
                                    <a href="ServletOpenId?op=Google" style="color: white">
                                        <button class="btn btn-google" type="button" >con Google</button></a>
                                        <a>
                                        <button class="btn btn-warning" type="button" style="width:32px">X</button></a>
                            </div>
                            </form>
                                           
                        </div>
                        
                    </div>
                </c:if>

                <c:if test="${loggedIn eq 'Valido'}">
                    <a href="#" class="login_btn">
                                        <button class="btn btn-info" type="button" >${correoElectronico}</button></a>
                    <div id="login_box">
                            <div id="tab"><a href="..." class="login_btn"><button class="btn btn-info" type="button" >${correoElectronico}</button></a></div>
                        <div id="login_box_content"></div>
                        <div id="login_box_content">

                            <form  action="<c:url value='cerrarSesion?${idCliente}'/>" method="post">
                                <input class="btn btn-danger" type="submit" value="Cerrar sesión" style="cursor:pointer"/>
                               <a  href="<c:url value='perfil'/>">
                                        <button class="btn btn-success" type="button" style="margin-top:5px;" >Ver perfil</button></a>
                            <button class="btn btn-warning" type="button" style="margin-top:5px; width:32px">X</button></a>
                            </form>

                            

                        </div>
                    </div>



                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                          <a href="<c:url value='checkout'/>" class="bubble">
                              proceed to checkout &#x279f;
                          </a>
                    </c:if>

                    <%-- shopping cart widget --%>
                    <div class="headerWidget" id="viewCart">

                        <img src="img/cart.gif" alt="shopping cart icon" id="cart">

                        <%-- If 'numberOfItems' property doesn't exist, or if number of items
                             in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                        <span class="horizontalMargin">
                            <c:choose>
                                <c:when test="${cart.numberOfItems == null}">
                                    0
                                </c:when>
                                <c:otherwise>
                                    ${cart.numberOfItems}
                                </c:otherwise>
                            </c:choose>

                            <%-- Handle singular/plural forms of 'item' --%>
                            <c:choose>
                                <c:when test="${cart.numberOfItems == 1}">
                                    item
                                </c:when>
                                <c:otherwise>
                                    items
                                </c:otherwise>
                            </c:choose>
                        </span>

                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                              <a href="<c:url value='viewCart'/>" class="bubble">
                                  view cart
                              </a>
                        </c:if>
                    </div>
                </c:if>



                <a href="<c:url value='/'/>">
                    <img src="img/logo.png" id="logo" alt="JShoP logo">
                </a>
            </div>