<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       

        <script src="js/jquery-1.4.2.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"  charset="utf-8"></script> 
        
        <link rel="stylesheet" type="text/css" href="css/Base.css">
        <link rel="stylesheet" type="text/css" href="css/BreadCrumb.css">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/jshop-style.css">
        <link rel="stylesheet" type="text/css" href="css/jshop-style2.css">
        <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/messi.min.css">
        <link rel="stylesheet" type="text/css" href="css/jqautocomplete.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    
        <script src="js/messi.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/login.js"></script>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">
        </script>
       
        <script src="js/jquery.easing.1.3.js" type="text/javascript" language="JavaScript">
        </script>
        <script src="js/jquery.jBreadCrumb.1.1.js" type="text/javascript" language="JavaScript">
        </script>
        
        <script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb3").jBreadCrumb();
            });
        </script>
             
        <script type="text/javascript" src="js/jqautocomplete.js"></script>
        <script type="text/javascript" src="js/shoppingCartToggle.js"></script>
        <script type="text/javascript" src="js/dropdownList.js"></script>
        
        
        <title>JShoP, JSP e-Commerce</title>
    </head>
    
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    
                    <div class="headerWidget">
                        
                        <c:if test="${empty loggedIn}">
                            <a href="#" class="login_btn"><span>Inicie sesión</span><div class="triangle"></div></a>
                            <div id="login_box">
                                
                                <div id="tab"><a href="..." class="login_btn"><span>Inicie sesión</span><div class="triangle"></div></a></div>
                                
                                    <div id="login_box_content">

                                        <form id="login_form" action="<c:url value='iniciarSesion'/>" method="post">
                                            <input type="text" placeholder="Correo electrónico" id="correo"
                                                   accept=""name="correo" value="${param.correo}"/>
                                            <input type="password" placeholder="Contraseña" id="pswd"
                                                   accept=""name="pswd" value="${param.pswd}" />

                                            <a href="#" class="cancel_btn"><span>X</span></a>
                                            <input type="submit" value="Ok" style="cursor:pointer"/>

                                        </form>
                                        <a href="ServletOpenId?op=Google" class="google_btn"><span>con Google</span></a>
                                    </div>
                            </div>
                            <a href="<c:url value='registrarme'/>" class="reg_btn"><span>Registrese</span></a>

                        </c:if>
                        
                    
                    
                        <c:if test="${!empty loggedIn}">
                  
                            <a href="#" class="login_btn"><span>${nombre}</span><div class="triangle"></div></a>
                            <div id="login_box">
                                <div id="tab"><a href="..." class="login_btn"><span>${nombre}</span><div class="triangle"></div></a></div>
                         
                                <div id="login_box_content">

                                    <form  action="<c:url value='cerrarSesion?${idCliente}'/>" method="post">
                                        <input class="red_btn" type="submit" value="Cerrar sesión" style="cursor:pointer"/>
                                    </form>

                                    <form action="<c:url value='verPerfil?${idCliente}'/>" method="post">
                                        <input class="profile_btn" type="submit" value="Ver perfil" style="cursor:pointer"/>
                                    </form>

                                </div>
                            </div>
                        </c:if>
                        
                        </div>
                    
                        <%-- Widget de carrito de compra --%>
                        <div class="headerWidget" id="viewCart">
                            
                            
                            
                             <%-- If 'numberOfItems' property doesn't exist, or if number of items
                            in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                             
                             <c:if test="${
                                  !fn:contains(pageContext.request.servletPath,'/Carrito') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/Carrito'}">

                                 <a class="viewCar" href="<c:url value='#'/>">
                                     <img class="viewCart" src="/JShoP/img/shopping_cart.png">
                                </a>
                            </c:if>
                             
                             <div id="shoppingCart_box">
                                 
                                 <div id="shoppingCart_box_content">
                                     <a href="..." ><span>${nombre}</span><div class="triangle"></div></a>
                                     <span class="horizontalMargin">
                            
                                         <c:choose>
                                             <c:when test="${carrito.numeroDeItems == null}">
                                                0
                                             </c:when>
                                            <c:otherwise>
                                                ${carrito.numeroDeItems}
                                            </c:otherwise>
                                        </c:choose>

                                        <%-- Se maneja el singular y plural de "item" --%>
                                        <c:choose>
                                        <c:when test="${carrito.numeroDeItems == 1}">
                                            <c:out value="item" />
                                        </c:when>
                                        <c:otherwise>
                                            <c:out value="items" />
                                        </c:otherwise>
                                        </c:choose>
                                    </span>
                                        
                                        <form id="login_form" action="verCarrito" method="get">
                                            
                                            <input type="submit" value="Ver carrito" style="cursor:pointer"/>

                                        </form>
                                </div>
                             </div>

                        </div>
                
                        <div class="headerWidget">
                
                        <div id='search-box'>
                    
                            <form action="buscar" id="search-form" method="get" target="_top">
                                
                                <select onchange="document.getElementById('idCategoria').value=this.value;">
                                <option value="" selected>Todas las categorias</option>
                                <c:forEach var="categoria" items="${categorias}">
                                    <c:if test="${categoria.categoriaList.isEmpty()}">
                                        <option value="<c:out value="${categoria.idCategoria}"></c:out>">
                                        <c:out value="${categoria.nombreCategoria}"></c:out></option>
                                    </c:if>
                                </c:forEach>
                                    
                                </select>       
                                
                                <input value="" type="hidden" name="idCategoria" id="idCategoria"/>
                                <input id='search-text' name='q' placeholder='Buscar producto...' type='text'/>
                                <button id='search-button' type='submit'><span>Search</span></button>
                        
                            </form>
                
                            <script>
                                $("#search-text").autocomplete("getdata.jsp");
                            </script>
      
                        </div>  
                        </div>
                        
                        <c:if test="${!empty registrado}">
                            <script>
                                new Messi('<p>No se ha podido autenticar con Google</p>\n\
                                    <p><strong>${nombre}</strong> no se encuentra registrado.</p> \n\
                                    <p>Debe registrarse para iniciar sesion</p>',
                                        {title: 'Registrese', titleClass: 'error', modal: true, buttons: [{id: 0, label: 'Ok', val: 'noRegistrado'}], 
                                            callback: function(val) { document.location.href=val; }})
                        
                            </script>    
                        </c:if>
                   
                
                    
                    
                    
                    


                        <%-- shopping cart widget --%>
                        
                     <a href="<c:url value='/'/>">
                        <img src="img/logo.png" id="logo" alt="JShoP logo">
                    </a>  
                    
                </div>

                    <div class="breadCrumbHolder module">
                        <div id="breadCrumb3" class="breadCrumb module">
                            <ul>
                                <li>
                                    <a href="/JShoP">Home</a>
                                </li>
                                <li>
                                    JShoP
                                </li>
                            </ul>
                        </div>
                    </div>
                
                      
                        
                        
                </div>
                        
<div id="indexLeftColumn">

    <c:forEach var="categoria" items="${categorias}">
        
        <c:if test="${categoria.categoriaList.isEmpty()}">
        <div class="categoryBox">
            <a href="<c:url value='categoria?${categoria.idCategoria}'/>">
                <div class="categoryButton">${categoria.nombreCategoria}</div>
                
                <%--
                <img src="${initParam.categoryImagePath}${category.name}.jpg"
                     alt="${category.name}" class="categoryImage">
                --%>
            </a>
        </div>
            </c:if>
    </c:forEach>
  
</div>
                        