<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>


<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/jshop-style.css">
        <link rel="stylesheet" type="text/css" href="css/jshop-style2.css">
        <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/messi.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
        <script src="js/messi.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery1.4.2.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"  charset="utf-8"></script>        
        <script type="text/javascript" src="js/jquery-ui-1.8.20.custom.min.js" charset="utf-8"></script>       
        <title>JShoP, JSP e-Commerce</title>
    </head>
    <body>
        <div id="main">
            <div id="header_wrapper">
                <div id="header">
                    <c:if test="${!empty registrado}">
                        <script>new Messi('<p>No se ha podido autenticar con Google</p>\n\
                                    <p><strong>${nombre}</strong> no se encuentra registrado.</p> \n\
                                    <p>Debe registrarse para iniciar sesion</p>',
                                        {title: 'Registrese', titleClass: 'error', modal: true, buttons: [{id: 0, label: 'Ok', val: 'noRegistrado'}], 
                                            callback: function(val) { document.location.href=val; }})
                        
                        </script>    
                    </c:if>
                    <c:if test="${empty loggedIn}">
                        <a href="#" class="login_btn"><span>Inicie sesión</span><div class="triangle"></div></a>
                        <div id="login_box">
                            <div id="tab"><a href="..." class="login_btn"><span>Inicie sesión</span><div class="triangle"></div></a></div>
                            <div id="login_box_content"></div>
                            <div id="login_box_content">

                                <form id="login_form" action="<c:url value='iniciarSesion'/>" method="post">
                                    <input type="text" placeholder="Correo electrónico" id="correo"
                                           name="correo" value="${param.correo}"/>
                                    <input type="password" placeholder="Contraseña" id="pswd"
                                           name="pswd" value="${param.pswd}" />

                                    <a href="#" class="cancel_btn"><span>X</span></a>
                                    <input type="submit" value="Ok" style="cursor:pointer"/>

                                </form>
                                <a href="ServletOpenId?op=Google" class="google_btn"><span>con Google</span></a>
                            </div>
                        </div>
                        <a href="<c:url value='registrarme'/>" class="reg_btn"><span>Registrese</span></a>

                    </c:if>

                    <c:if test="${!empty loggedIn}">
                        <a href="#" class="login_btn"><span>${nombre}</span><div class="triangle"></div></a>
                        <div id="login_box">
                            <div id="tab"><a href="..." class="login_btn"><span>${nombre}</span><div class="triangle"></div></a></div>
                            <div id="login_box_content"></div>
                            <div id="login_box_content">

                                <form  action="<c:url value='cerrarSesion?${idCliente}'/>" method="post">
                                    <input class="red_btn" type="submit" value="Cerrar sesión" style="cursor:pointer"/>
                                </form>

                                <a href="<c:url value='verPerfil'/>" class="reg_btn"><span>Ver perfil</span></a>

                            </div>
                        </div>



                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                              <a href="<c:url value='checkout'/>" class="bubble">
                                  proceed to checkout &#x279f;
                              </a>
                        </c:if>

                        <%-- shopping cart widget --%>
                        <div class="headerWidget" id="viewCart">

                            <img src="img/cart.gif" alt="shopping cart icon" id="cart">

                            <%-- If 'numberOfItems' property doesn't exist, or if number of items
                                 in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                            <span class="horizontalMargin">
                                <c:choose>
                                    <c:when test="${cart.numberOfItems == null}">
                                        0
                                    </c:when>
                                    <c:otherwise>
                                        ${cart.numberOfItems}
                                    </c:otherwise>
                                </c:choose>

                                <%-- Handle singular/plural forms of 'item' --%>
                                <c:choose>
                                    <c:when test="${cart.numberOfItems == 1}">
                                        item
                                    </c:when>
                                    <c:otherwise>
                                        items
                                    </c:otherwise>
                                </c:choose>
                            </span>

                            <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                          !fn:contains(pageContext.request.servletPath,'/cart') &&
                                          requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                                  <a href="<c:url value='viewCart'/>" class="bubble">
                                      view cart
                                  </a>
                            </c:if>
                        </div>
                    </c:if>



                    <a href="<c:url value='/'/>">
                        <img src="img/logo.png" id="logo" alt="JShoP logo">
                    </a>
                </div>