<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<%@page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       

        <script src="js/jquery-1.4.2.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"  charset="utf-8"></script> 
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/jshop-style.css">
        <link rel="stylesheet" type="text/css" href="css/jshop-style2.css">
        <link rel="stylesheet" type="text/css" href="css/jshop-buttons.css">
        <link rel="stylesheet" type="text/css" href="css/jshop-perfil.css">
        <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" media="screen" charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/messi.min.css">
        <link rel="stylesheet" type="text/css" href="css/jqautocomplete.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    
        <script src="js/messi.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/login.js"></script>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">
        </script>
        
        <link rel="stylesheet" href="css/Base.css" type="text/css">
        <link rel="stylesheet" href="css/BreadCrumb.css" type="text/css">
        <script src="js/jquery.easing.1.3.js" type="text/javascript" language="JavaScript">
        </script>
        <script src="js/jquery.jBreadCrumb.1.1.js" type="text/javascript" language="JavaScript">
        </script>
        
        <script type="text/javascript">
            jQuery(document).ready(function()
            {
                jQuery("#breadCrumb3").jBreadCrumb();
            });
        </script>
        
             
        <script type="text/javascript" src="js/jqautocomplete.js"></script>
        <script type="text/javascript" src="js/dropdownList.js"></script>
        
        
        <title>JShoP, JSP e-Commerce</title>
    </head>
    <body>
        <div id="main">
            <div id="header_wrapper">
                
                <a href="<c:url value='/'/>">
                        <img src="img/logo.png" id="logo" alt="JShoP logo">
                    </a>
                
                <div id='search-box'>
                    
                    <form action="buscar" id="search-form" method="get" target="_top">
                        <select onchange="document.getElementById('idCategoria').value=this.value;">
                            <option value="" selected>Todas las categorias</option>
                            <c:forEach var="categoria" items="${categorias}">
                                <c:if test="${categoria.categoriaList.isEmpty()}">
                                    <option value="<c:out value="${categoria.idCategoria}"></c:out>">
                                        <c:out value="${categoria.nombreCategoria}"></c:out></option>
                                </c:if>
                            </c:forEach>
                                    
                        </select>       
                        <input value="" type="hidden" name="idCategoria" id="idCategoria"/>
                        <input id='search-text' name='q' placeholder='Buscar producto...' type='text'/>
                        <button id='search-button' type='submit'><span>Search</span></button>
                        
                    </form>
                
                    <script>
                        $("#search-text").autocomplete("getdata.jsp");
                    </script>
      
                </div>  
                        
                        <c:if test="${!empty registrado}">
                        <script>new Messi('<p>No se ha podido autenticar con Google</p>\n\
                                    <p><strong>${correoElectronico}</strong> no se encuentra registrado.</p> \n\
                                    <p>Debe registrarse para iniciar sesion</p>',
                                    {title: 'Registrese', titleClass: 'error', modal: true, buttons: [{id: 0, label: 'Registrarme', val: 'registrarme', class: 'btn-success'}, {id: 1, label: 'Cancelar', val: '#'}],
                                        callback: function(val) {
                                            if (val === "registrarme") {
                                                document.location.href = val;
                                            }
                                        }});
                        </script>    
                    </c:if>
                   
                
                <div id="header">
                    
                    <c:if test="${empty loggedIn}">
                        <a href="#" class="login_btn"><span>Inicie sesión</span><div class="triangle"></div></a>
                        <div id="login_box">
                            <div id="tab"><a href="..." class="login_btn"><button class="btn btn-info" type="button" >Iniciar sesión</button></a></div>

                            <div id="login_box_content">

                                <form id="login_form" action="<c:url value='iniciarSesion'/>" method="post">
                                    <input type="text" placeholder="Correo electrónico" id="correo"
                                           name="correo" value="${param.correo}"/>
                                    <input type="password" placeholder="Contraseña" id="pswd"
                                           name="pswd" value="${param.pswd}" />

                                    <button class="btn btn-info" type="submit" style="width:32px;">Ok</button> 
                                    <a href="ServletOpenId?op=Google" style="color: white">
                                        <button class="btn btn-google" type="button" >con Google</button></a>
                                        <a>
                                        <button class="btn btn-warning" type="button" style="width:32px">X</button></a>
                            </div>
                            </form>
                                           
                        </div>
                        
                    </div>
                </c:if>

                <c:if test="${loggedIn eq 'Valido'}">
                    <a href="#" class="login_btn">
                                        <button class="btn btn-info" type="button" >${correoElectronico}</button></a>
                    <div id="login_box">
                            <div id="tab"><a href="..." class="login_btn"><button class="btn btn-info" type="button" >${correoElectronico}</button></a></div>
                        <div id="login_box_content"></div>
                        <div id="login_box_content">

                            <form  action="<c:url value='cerrarSesion?${idCliente}'/>" method="post">
                                <input class="btn btn-danger" type="submit" value="Cerrar sesión" style="cursor:pointer"/>
                               <a  href="<c:url value='perfil'/>">
                                        <button class="btn btn-success" type="button" style="margin-top:5px;" >Ver perfil</button></a>
                            <button class="btn btn-warning" type="button" style="margin-top:5px; width:32px">X</button></a>
                            </form>

                            

                        </div>
                    </div>



                    <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                          <a href="<c:url value='checkout'/>" class="bubble">
                              proceed to checkout &#x279f;
                          </a>
                    </c:if>

                    <c:if test="${!empty loggedIn}">
                        <a href="#" class="login_btn"><span>${nombre}</span><div class="triangle"></div></a>
                        <div id="login_box">
                            <div id="tab"><a href="..." class="login_btn"><span>${nombre}</span><div class="triangle"></div></a></div>
                         
                            <div id="login_box_content">

                        <img src="img/cart.gif" alt="shopping cart icon" id="cart">

                                <form action="<c:url value='verPerfil?${idCliente}'/>" method="post">
                                    <input class="profile_btn" type="submit" value="Ver perfil" style="cursor:pointer"/>
                                </form>

                            <%-- Handle singular/plural forms of 'item' --%>
                            <c:choose>
                                <c:when test="${cart.numberOfItems == 1}">
                                    item
                                </c:when>
                                <c:otherwise>
                                    items
                                </c:otherwise>
                            </c:choose>
                        </span>

                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                              <a href="<c:url value='viewCart'/>" class="bubble">
                                  view cart
                              </a>
                        </c:if>
                    </div>
                </c:if>


                    <div class="breadCrumbHolder module">
                        <div id="breadCrumb3" class="breadCrumb module">
                            <ul>
                                <li>
                                    <a href="/JShoP">Home</a>
                                </li>
                                <li>
                                    JShoP
                                </li>
                            </ul>
                        </div>
                    </div>
                        
                </div>
                        
